<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>縮圖瀏覽練習</title>
    <style>
        .container {
            margin: auto;
            width: 80%;
            max-width: 1140px;
            ;
        }

        .img-fluid {
            width: 100%;
        }

        .main-img {
            margin-bottom: 10px;
        }

        .thumbnails {
            display: flex;
            flex-wrap: wrap;
        }

        .thumbnails>img {
            width: 20%;
            /* margin-right: 10px; */
            margin-bottom: 10px;
            border: 2px solid white;
            cursor: pointer;
        }

        .thumbnails>img.active {
            /* width: 100px;
            margin-right: 10px;
            margin-bottom: 10px; */
            border: 2px solid orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-img">
            <img src="/images/gaoduan (Copy).jpg" alt="卡拉姆辛說過一句著名的話，語言屬於一個時代，思想屬於許多時代。這句話改變了我的人生。我們不得不面對一個非常尷尬的事實，那就是，培根相信，時間是衡量事業的標準。這段話看似複雜，其中的邏輯思路卻清晰可見。在這種不可避免的衝突下，我們必須解決這個問題。高端產品可以說是有著成為常識的趨勢。">
        <p id="description">產品說明</p>
        </div>
        <div class="thumbnails">
            <img class="active" src="/images/niunai (Copy).jpg" alt="牛奶">
            <img src="/images/niupai (Copy).jpg" alt="牛排">
            <img src="/images/shengxian (Copy).jpg" alt="生鮮">
            <img src="/images/xiaofei (Copy).jpg" alt="消費">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $('.thumbnails>img').on('click', function (e) {
            $('.main-img>img').attr('src', $(this).attr('src'))
        }) //.thumbnails>img end
    </script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $('.thumbnails>img').on('click', function (e) {
            // 主圖src屬性(attribute) 替換成 當前點擊縮圖的src
            $('.main-img>img').attr('src', $(this).attr('src'))
            $(this).addClass('active')
            $(this).siblings().removeClass('active')
            $('description').text( $(this).attr('alt') )
        }) // .thumbnails>img end

    </script>


</body>

</html>