<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .question {
            position: relative;
        }

        .question-content {
            border: 1px solid grey;
            border-radius: 4px;
            margin-bottom: 20px;
            line-height: 20px;
            padding: 10px 8px;
            cursor: pointer;
        }

        .icon-arrow {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgb(222, 249, 242);
            border: 1px solid rgb(153, 192, 246);
            border-radius: 3px;            
            right: -5px;
            top: -5px;
            text-align: center
            ;
        }

        .answer {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- .question-content*5>.question{q$$}>.icon-arrow^.answer{a$$} -->
        <div class="question-content">
            <div class="question">
                q01
                <div class="icon-arrow"><i class="fa-solid fa-angles-down"></i></div>
            </div>
            <div class="answer">a01</div>
        </div>
        <div class="question-content">
            <div class="question">
                q02
                <div class="icon-arrow"><i class="fa-solid fa-angles-down"></i></div>
            </div>
            <div class="answer">a02</div>
        </div>
        <div class="question-content">
            <div class="question">
                q03
                <div class="icon-arrow"><i class="fa-solid fa-angles-down"></i></div>
            </div>
            <div class="answer">a03</div>
        </div>
        <div class="question-content">
            <div class="question">
                q04
                <div class="icon-arrow"><i class="fa-solid fa-angles-down"></i></div>
            </div>
            <div class="answer">a04</div>
        </div>
        <div class="question-content">
            <div class="question">
                q05
                <div class="icon-arrow"><i class="fa-solid fa-angles-down"></i></div>
            </div>
            <div class="answer">a05</div>
        </div>
    </div>

    <!-- jquery主程式 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>


    </script>
</body>

</html>